<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>






    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="indexTitle">
            <h4>MySHEQ anti-cheat application for test writing.</h4>
            <h6>(This is a prototype testing version, not the implementation code)</h6>

        </div>

        <div class="PurposeList">
            <h4>The purpose of this application software.</h4>
            <ol>
                <li>Prevent the user from exceeding the available time limit.</li>
                <li>Prevent the user from performing any form of action on other applications or web pages while the test is in progress.</li>
                <li>Enable the webcam with JavaScript to ensure that the correct user is completing the test.</li>
                <li>Regarding space, set a random timer on the camera to capture random pictures at random times.</li>
            </ol>
        </div>

        <!--We can insert the test content in this div class (hyperlinks, videos, text, images, downloadable media like PDF, Word documents etc. -->

        <div class="row">
            <div class="col-sm-6">
                <div class="Test-content">
                    <h3>In this section, we can display the content of the test:</h3>
                    <ul>
                        <li>Downloadable media like PDF, Word etc. documentation</li>
                        <li>Video, Images and Audio.</li>
                        <li>Hyperlinks to other web pages that contain the test content</li>
                        <li>etc.</li>
                    </ul>
                </div>
            </div>

            <!--We need to explain what the test proceeding is meaining that there is a time limit and the user will not be able to proceed if the time exspire-->
            <div class="col-sm-6">
                <div class="Test_rules">
                    <h3>Test Proceedings</h3>
                    We need to explain to the users the proceeding of the test and the rules.
                    <ul>
                        <li>What will happen when the time expires</li>
                        <li>You will be requested to allow the webcam to record in order to complete this test.</li>
                        <li>(Example) the test will submit itself on the Submit button and when the time expires.</li>
                        <li>(Example) when you click on other applications or web pages this test will automatically be submitted</li>
                        <li>(Example) By clicking submit you acknowledge that mySHEQ may record your test process for control and monitoring purposes.</li>
                        <li>ETC.</li>
                    </ul>
                </div>
            </div>
        </div>

        <button class="start_test" onclick="test()">Start Test</button>






        <script src="script.js"></script>
    </div>
</body>

</html>